# Micro-Service

./: pom.xml
auth-plugin/: pom.xml
auth-plugin/auth-api-permission/: pom.xml
auth-plugin/auth-api-permission/src/main/java/com/github/lujs/config/: CommonConfiguration.java
auth-plugin/auth-api-permission/src/main/java/com/github/lujs/intercepter/: ApiContextInterceptor.java
auth-plugin/auth-api-permission/src/main/java/com/github/lujs/util/: InitApiMapUtil.java  UserPermissionUtil.java
auth-plugin/auth-permission/: pom.xml
auth-plugin/auth-permission/src/main/java/com/github/lujs/config/: CommonConfiguration.java  MessageConverConfig.java
auth-plugin/auth-permission/src/main/java/com/github/lujs/intercepter/: RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
auth-plugin/auth-permission/src/main/java/com/github/lujs/util/: UserPermissionUtil.java
auth-service/auth-apiimpl/: pom.xml
auth-service/auth-apiimpl/src/main/resources/mapper/: RoleMenuMapper.xml  UserRoleMapper.xml
auth-service/auth-permission/: pom.xml
auth-service/auth-permission/src/main/java/com/github/lujs/config/: CommonConfiguration.java
auth-service/auth-permission/src/main/java/com/github/lujs/intercepter/: UserContextInterceptor.java
auth-service/auth-permission/src/main/java/com/github/lujs/util/: UserPermissionUtil.java
common/: pom.xml
common/src/main/java/com/github/lujs/Exception/: BaseException.java  GlobalExceptionHandler.java  PermissionException.java
common/src/main/java/com/github/lujs/Exception/status/: PermissionStatusCode.java
common/src/main/java/com/github/lujs/annotation/: Action.java  Permission.java
common/src/main/java/com/github/lujs/common/: BaseEntity.java  IdGen.java  PropertiesLoader.java
common/src/main/java/com/github/lujs/config/: RedisConfig.java  ValidateCodeConfig.java
common/src/main/java/com/github/lujs/constant/: CommonConstant.java  GlobalStatusCode.java
common/src/main/java/com/github/lujs/model/: BaseRequest.java  BaseResponse.java  ResponseBean.java
common/src/main/java/com/github/lujs/model/enums/: ValueEnum.java
common/src/main/java/com/github/lujs/model/request/: PageQuery.java  PrimaryKeyRequest.java
common/src/main/java/com/github/lujs/model/serializer/: FastJson2JsonRedisSerializer.java
common/src/main/java/com/github/lujs/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  TreeEntity.java
common/src/main/java/com/github/lujs/service/: BaseService.java  CrudService.java
common/src/main/java/com/github/lujs/utils/: Global.java  IOUtils.java  JwtUtil.java  RedisUtil.java  ReflectionUtil.java  SpringContextHolder.java  SysUtils.java  ToolSecurityPbkdf2.java
common/src/main/java/com/github/lujs/web/: BaseController.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/lujs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/ExceptionHandler/: JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/config/: ErrorHandlerConfiguration.java  GatewayConfig.java  GatewayConfiguration.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/controller/: RouteController.java  RulesWebFluxController.java  TokenController.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway-service/src/main/java/com/github/lujs/gatewayservice/util/: IpUtil.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  log4j2.xml  log4j2_dev.xml
system-service/: pom.xml
system-service/auth-api/: pom.xml
system-service/auth-api-impl/: pom.xml
system-service/auth-api-impl/src/main/java/com/github/lujs/auth/apiimpl/: AuthApplication.java
system-service/auth-api-impl/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
system-service/auth-api-impl/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
system-service/auth-apiimpl/: pom.xml
system-service/token-api/: pom.xml
system-service/token-api-impl/: pom.xml
system-service/token-api-impl/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml  log4j2_dev.xml
system-service/token-apiimpl/: pom.xml
system-service/token-apiimpl/src/main/resources/: application.yml
system-service/user-api/: pom.xml
system-service/user-api-impl/: pom.xml
system-service/user-api-impl/src/main/java/com/github/lujs/userapiimpl/: UserApplication.java
system-service/user-api-impl/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml  log4j2_dev.xml
system-service/user-api-impl/src/main/resources/mapper/: UserClientMapper.xml  UserMapper.xml
system-service/user-apiimpl/: pom.xml
transmit-service/transmit-api-impl/: pom.xml
transmit-service/transmit-api-impl/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
transmit-service/transmit-api-impl/src/main/resources/mapper/: ClientApiMapper.xml  RoleApiMapper.xml  TransmitMapper.xml
transmit-service/transmit-request/: pom.xml
transmit-service/transmit-request/src/main/resources/: bootstrap.properties  log4j2.xml
user-service/: pom.xml
user-service/auth-apiimpl/: pom.xml
user-service/auth-apiimpl/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
user-service/user-api/: pom.xml
user-service/user-apiimpl/: pom.xml
user-service/user-apiimpl/src/main/java/com/github/lujs/userapiimpl/: UserApiimplApplication.java
user-service/user-apiimpl/src/main/resources/: application.properties  application.yml
user-service/user-apiimpl/src/main/resources/mapper/: UserMapper.xml
(+142 files in other folders)
