<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lujs</groupId>
    <artifactId>micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>config</module>
        <module>auth-plugin</module>
        <module>gateway-service</module>
        <module>system-service</module>
        <module>transmit-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javadoc.version>3.0.0</javadoc.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <nacos-discovery>0.2.2.RELEASE</nacos-discovery>
        <nacos-config>0.2.2.RELEASE</nacos-config>
        <!--auth-plugin-->
        <javax.servlet-api>4.0.1</javax.servlet-api>
        <!--common-->
        <command-lang3>3.4</command-lang3>
        <jjwt>0.9.0</jjwt>
        <hutool-all>4.6.7</hutool-all>
        <bcprov-jdk15on>1.60</bcprov-jdk15on>
        <mybatis-plus-extension>3.2.0</mybatis-plus-extension>
        <fastjson>1.2.47</fastjson>
        <kaptcha>0.0.9</kaptcha>
        <commons-io>2.4</commons-io>
        <!--config-->
        <mybatis-plus-boot-starter>3.1.0</mybatis-plus-boot-starter>
        <mybatis>3.5.1</mybatis>
        <druid>1.1.20</druid>
        <!--gateway-->
        <guava>27.0.1-jre</guava>
        <alibaba-sentinel>2.1.1.RELEASE</alibaba-sentinel>
        <sentinel-gateway>2.1.1.RELEASE</sentinel-gateway>
        <sentinel-datasource-nacos>1.7.0</sentinel-datasource-nacos>
    </properties>

    <dependencies>
        <!-- sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- zipkin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--注意： 这里必须要添加，否则各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>