<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.lujs</groupId>
		<artifactId>micro-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.github.lujs</groupId>
	<artifactId>user-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>user-service</name>
	<packaging>pom</packaging>

	<modules>
		<module>user-api</module>
		<module>user-apiimpl</module>
		<module>auth-api</module>
		<module>auth-apiimpl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
